{
  "name": "poke-api-front",
  "version": "1.0.0",
  "description": "poke api exercise interview",
  "keywords": [
    "react",
    "pokemon",
    "interview",
    "exercise"
  ],
  "license": "ISC",
  "author": "benjamin castillo",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
