{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pokeapi-front",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/pokeapi-front", "run", "dev"],
      "port": 5173
    }
  ]
}
